--[[
   ,-,--.   ,--.--------.     ,---.       ,--.--------.     .=-.-.    _,.----.             _,.----.       _,.---._                    .-._          ,--.--------.        ,----.                                                     _,.---._              ,-.--, 
 ,-.'-  _\ /==/,  -   , -\  .--.'  \     /==/,  -   , -\   /==/_ /  .' .' -   \          .' .' -   \    ,-.' , -  `.    .--.-. .-.-. /==/ \  .-._  /==/,  -   , -\    ,-.--` , \   .-.,.---.              _..---.      _.-.       ,-.' , -  `.   .--.-.  /=/, .' 
/==/_ ,_.' \==\.-.  - ,-./  \==\-/\ \    \==\.-.  - ,-./  |==|, |  /==/  ,  ,-'         /==/  ,  ,-'   /==/_,  ,  - \  /==/ -|/=/  | |==|, \/ /, / \==\.-.  - ,-./   |==|-  _.-`  /==/  `   \           .' .'.-. \   .-,.'|      /==/_,  ,  - \  \==\ -\/=/- /   
\==\  \     `--`\==\- \     /==/-|_\ |    `--`\==\- \     |==|  |  |==|-   |  .         |==|-   |  .  |==|   .=.     | |==| ,||=| -| |==|-  \|  |   `--`\==\- \      |==|   `.-. |==|-, .=., |         /==/- '=' /  |==|, |     |==|   .=.     |  \==\ `-' ,/    
 \==\ -\         \==\_ \    \==\,   - \        \==\_ \    |==|- |  |==|_   `-' \        |==|_   `-' \ |==|_ : ;=:  - | |==|- | =/  | |==| ,  | -|        \==\_ \    /==/_ ,    / |==|   '='  /         |==|-,   '   |==|- |     |==|_ : ;=:  - |   |==|,  - |    
 _\==\ ,\        |==|- |    /==/ -   ,|        |==|- |    |==| ,|  |==|   _  , |        |==|   _  , | |==| , '='     | |==|,  \/ - | |==| -   _ |        |==|- |    |==|    .-'  |==|- ,   .'          |==|  .=. \  |==|, |     |==| , '='     |  /==/   ,   \   
/==/\/ _ |       |==|, |   /==/-  /\ - \       |==|, |    |==|- |  \==\.       /        \==\.       /  \==\ -    ,_ /  |==|-   ,   / |==|  /\ , |        |==|, |    |==|_  ,`-._ |==|_  . ,'.          /==/- '=' ,| |==|- `-._   \==\ -    ,_ /  /==/, .--, - \  
\==\ - , /       /==/ -/   \==\ _.\=\.-'       /==/ -/    /==/. /   `-.`.___.-'          `-.`.___.-'    '.='. -   .'   /==/ , _  .'  /==/, | |- |        /==/ -/    /==/ ,     / /==/  /\ ,  )        |==|   -   /  /==/ - , ,/   '.='. -   .'   \==\- \/=/ , /  
 `--`---'        `--`--`    `--`               `--`--`    `--`-`                                          `--`--''     `--`..---'    `--`./  `--`        `--`--`    `--`-----``  `--`-`--`--'         `-._`.___,'   `--`-----'      `--`--''      `--`-'  `--`   

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v100,v101) local v102={};for v183=1, #v100 do v6(v102,v0(v4(v1(v2(v100,v183,v183 + 1 )),v1(v2(v101,1 + (v183% #v101) ,1 + (v183% #v101) + 1 )))%256 ));end return v5(v102);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\248\42\232\168\206\13\197\215\148\16\239\244\202\31\216\205\148\16\232\151\194\31\218\198\223","\126\177\163\187\69\134\219\167")))();v8.rank=v7("\7\200\60\192\240\44\221\47\215","\156\67\173\74\165");local v10=v8:Watermark("Static 👨‍💻 Counter Blox"   .. v8.version   .. v7("\116\171\9","\38\84\215\41\118\220\70")   .. v8:GetUsername()   .. v7("\16\10\98\63\251\93\20\39\0\237\88\31\50\72\190","\158\48\118\66\114")   .. v8.rank );local v11=v10:AddWatermark(v7("\173\52\3\108\51","\155\203\68\112\86\19\197")   .. v8.fps );coroutine.wrap(function() while wait(0.75) do v11:Text(v7("\64\205\37\166\0","\152\38\189\86\156\32\24\133")   .. v8.fps );end end)();local v12=v8:InitNotifications();local v13=v12:Notify(v7("\208\88\166\66\245\89\160\8\178\25","\38\156\55\199"),25 -17 ,v7("\155\105\125\60\26\119\186\14\232\94\115\61\29\96\255\81\138\113\115\48\83\68\251\74\172","\35\200\29\28\72\115\20\154"));v8.title=v7("\42\171\208\203\132\47\116\84\255\242\208\152\34\32\28\173\243\211\130\52\116\89","\84\121\223\177\191\237\76");v8:Introduction();wait(1827 -(1763 + 63) );local v15=v8:Init();local v16=v15:NewTab(v7("\150\87\192\174","\161\219\54\169\192\90\48\80"));local v17=v15:NewTab(v7("\127\75\19\48\72\78\19","\69\41\34\96"));local v18=v15:NewTab(v7("\145\234\228\41","\75\220\163\183\106\98"));local v19=v15:NewTab(v7("\49\191\159\35\208\12\189\152","\185\98\218\235\87"));local v20=v19:NewToggle(v7("\252\61\51\227\204\135\202\46\44","\202\171\92\71\134\190"),true,function(v103) if v103 then v10:Show();else v10:Hide();end end);local v21=v18:NewSection(v7("\12\217\56\154\40\129\1\129\58\194\108\165\40\207\108\161\45\202","\232\73\161\76"));local v22=false;local v23=v18:NewToggle(v7("\146\215\68\84\16\178\205\71\29\61\186\202\74","\126\219\185\34\61"),false,function(v104) local v105=1187 -(257 + 930) ;while true do if (v105==(0 -0)) then v22=v104;while v22 do local v227=325 -(45 + 280) ;local v228;while true do if (v227==(0 + 0)) then v228=0;while true do if (v228==(0 + 0)) then game:GetService(v7("\60\194\95\107\123\101\224","\135\108\174\62\18\30\23\147")).LocalPlayer.Cash.Value=6942069;wait(0.5 + 0 );break;end end break;end end end break;end end end);local v24=false;local v25=70;local v26=v18:NewToggle(v7("\144\198\28\139\59\166\50\201\177\236\56","\167\214\137\74\171\120\206\83"),false,function(v106) v24=v106;end);local v27=v18:NewSlider(v7("\173\223\4\29\203\171\130\244\55\79","\199\235\144\82\61\152"),"",true,"/",{[v7("\10\31\183","\75\103\118\217")]=10,[v7("\202\85\104","\126\167\52\16\116\217")]=120,[v7("\204\43\38\129\161\21\232","\156\168\78\64\224\212\121")]=39 + 31 },function(v107) v25=v107;end);spawn(function() while true do local v184=0 + 0 ;local v185;while true do if (v184==(0 -0)) then v185=1911 -(340 + 1571) ;while true do if (v185==0) then if v24 then game:GetService(v7("\48\225\183\197\20\254\164\205\2","\174\103\142\197")).CurrentCamera.FieldOfView=v25;end wait(0.1);break;end end break;end end end end);local v28=v16:NewSection(v7("\126\33\75\58\42\70\253\69","\152\54\72\63\88\69\62"));local v29=false;local v30=Vector3.new(2 + 3 ,1777 -(1733 + 39) ,13 -8 );local v31=v16:NewToggle(v7("\252\205\250\94\219\220\174\121\204\212\239\82\208\193\252","\60\180\164\142"),false,function(v108) v29=v108;end);local v32=v16:NewSlider(v7("\112\87\17\43\40\245\82\96\30\54\32\61\232","\114\56\62\101\73\71\141"),"",true,"/",{[v7("\181\224\213","\164\216\137\187")]=1,[v7("\223\231\41","\107\178\134\81\210\198\158")]=50,[v7("\60\11\132\199\191\52\26","\202\88\110\226\166")]=1039 -(125 + 909) },function(v109) if v29 then v30=Vector3.new(v109,v30.Y,v30.Z);end end);local v33=v16:NewSlider(v7("\235\6\150\245\197\219\79\187\183\249\202\21\135","\170\163\111\226\151"),"",true,"/",{[v7("\28\57\188","\73\113\80\210\88\46\87")]=1949 -(1096 + 852) ,[v7("\140\45\213","\135\225\76\173\114")]=90 + 110 ,[v7("\30\232\190\177\185\177\179","\199\122\141\216\208\204\221")]=5},function(v110) if v29 then v30=Vector3.new(v30.X,v110,v30.Z);end end);local v34=v16:NewSlider(v7("\133\212\4\242\119\238\237\231\80\195\113\236\168","\150\205\189\112\144\24"),"",true,"/",{[v7("\40\141\177","\112\69\228\223\44\100\232\113")]=1 -0 ,[v7("\217\30\31","\230\180\127\103\179\214\28")]=49 + 1 ,[v7("\136\0\89\71\241\77\244","\128\236\101\63\38\132\33")]=517 -(409 + 103) },function(v111) if v29 then v30=Vector3.new(v30.X,v30.Y,v111);end end);spawn(function() while true do if v29 then for v229,v230 in pairs(game.Players:GetPlayers()) do if ((v230~=game.Players.LocalPlayer) and workspace:FindFirstChild(v230.Name) and workspace[v230.Name]:FindFirstChild(v7("\132\172\16\64\158\201","\175\204\201\113\36\214\139"))) then local v252=236 -(46 + 190) ;local v253;while true do if (v252==0) then v253=workspace[v230.Name].HeadHB;if v253:IsA(v7("\119\205\39\200","\100\39\172\85\188")) then local v307=95 -(51 + 44) ;while true do if (v307==(1 + 0)) then v253.CanCollide=false;v253.Massless=true;break;end if (v307==(1317 -(1114 + 203))) then v253.Size=v30;v253.Transparency=726.5 -(228 + 498) ;v307=1 + 0 ;end end end break;end end end end end wait(0.1 + 0 );end end);local v35=Color3.new((893 -(174 + 489))/(664 -409) ,1905 -(830 + 1075) ,(779 -(303 + 221))/(1524 -(231 + 1038)) );local v36=Color3.new(0,(213 + 42)/(1417 -(171 + 991)) ,0);local v37=Color3.new((1050 -795)/(684 -429) ,255/(636 -381) ,255/(205 + 50) );local v38=Color3.new(150/255 ,0 -0 ,(432 -282)/(411 -156) );local v39={[v7("\157\109\171\144\63\168","\83\205\24\217\224")]=v35,[v7("\193\215\200\56\232","\93\134\165\173")]=v36,[v7("\137\250\200\214\63","\30\222\146\161\162\90\174\210")]=v37,[v7("\193\79\98\1\213\91\98\26\233\75","\106\133\46\16")]=v38};local v40=v16:NewSelector(v7("\121\45\113\245\95\78\91\37","\32\56\64\19\156\58"),v7("\116\199\241\94\83\252\135","\224\58\168\133\54\58\146"),{v7("\105\67\89\237\121\131","\107\57\54\43\157\21\230\231"),v7("\252\153\20\240\183","\175\187\235\113\149\217\188"),v7("\11\167\136\88\230","\24\92\207\225\44\131\25"),v7("\111\210\170\71\43\104\89\195\180\73","\29\43\179\216\44\123")},function(v112) game:GetService(v7("\145\208\39\68\169\208\46\75","\44\221\185\64")).Ambient=v39[v112];end);local v41=game:GetService(v7("\49\235\73\70\118\19\244","\19\97\135\40\63"));local v42=v41.LocalPlayer;local v43=false;local v44=false;local function v45(v115) if (v44 and v115 and  not v115:FindFirstChild(v7("\134\85\52\51\35\56\169\84\39","\81\206\60\83\91\79"))) then local v191=1248 -(111 + 1137) ;local v192;while true do if (v191==1) then v192.Parent=v115;v192.FillColor=Color3.new(159 -(91 + 67) ,0 -0 ,1 + 0 );v191=525 -(423 + 100) ;end if (3==v191) then v192.OutlineTransparency=0 + 0 ;break;end if (v191==(0 -0)) then v192=Instance.new(v7("\102\162\215\122\35\202\74\172\90","\196\46\203\176\18\79\163\45"));v192.Name=v7("\144\43\121\22\40\242\232\176\54","\143\216\66\30\126\68\155");v191=1;end if (v191==(2 + 0)) then v192.OutlineColor=Color3.fromRGB(1026 -(326 + 445) ,1112 -857 ,567 -312 );v192.FillTransparency=(v43 and (0 -0)) or (711.5 -(530 + 181)) ;v191=3;end end end end local function v46(v116) if (v116~=v42) then local v193=881 -(614 + 267) ;while true do if (v193==(32 -(19 + 13))) then if v116.Character then v45(v116.Character);end v116.CharacterAdded:Connect(function(v254) v45(v254);end);break;end end end end for v117,v118 in pairs(v41:GetPlayers()) do v46(v118);end v41.PlayerAdded:Connect(v46);local function v47(v119) local v120=0;while true do if (v120==(0 -0)) then v44=v119;for v231,v232 in pairs(v41:GetPlayers()) do if v232.Character then local v255=0;local v256;while true do if (v255==0) then v256=v232.Character:FindFirstChild(v7("\130\193\10\195\201\170\208\233\190","\129\202\168\109\171\165\195\183"));if v256 then v256.Enabled=v119;elseif v119 then v45(v232.Character);end break;end end end end break;end end end local function v48(v121) local v122=0 -0 ;local v123;while true do if (v122==0) then v123=0 -0 ;while true do if ((0 + 0)==v123) then v43=v121;for v266,v267 in pairs(v41:GetPlayers()) do if v267.Character then local v288=0 -0 ;local v289;while true do if (v288==0) then v289=v267.Character:FindFirstChild(v7("\10\81\48\208\210\29\225\42\76","\134\66\56\87\184\190\116"));if v289 then v289.FillTransparency=(v121 and (0 -0)) or (1812.5 -(1293 + 519)) ;end break;end end end end break;end end break;end end end local v49=v17:NewToggle(v7("\31\57\8\182\10\171\5\27\9","\85\92\81\105\219\121\139\65"),false,function(v124) v44=v124;end);local v50=v17:NewToggle(v7("\222\187\81\72\111\159\219\186\92\73\121\219\189\151\126\112","\191\157\211\48\37\28"),false,function(v125) v43=v125;end);local v51={[v7("\253\16\236\57\9\239","\90\191\127\148\124")]=false,[v7("\76\149\47\20\125\149\11\36\72","\119\24\231\78")]=false,[v7("\170\40\164\70\200\72\51\131\63\128\121\236","\113\226\77\197\42\188\32")]=false,[v7("\24\25\236\150\53\26\251\167","\213\90\118\148")]=Color3.fromRGB(520 -265 ,0,0),[v7("\111\60\181\85\72\73\13\187\90\66\73","\45\59\78\212\54")]=Color3.fromRGB(665 -410 ,0,0),[v7("\50\89\155\191\142\39\174\251\30\83\144\152","\144\112\54\227\235\230\78\205")]=1,[v7("\135\58\14\255\213\73\135\32\6\255\219\85\182\59\28","\59\211\72\111\156\176")]=1 -0 ,[v7("\122\149\226\46\75\149\204\63\71\128\234\35","\77\46\231\131")]=v7("\152\91\162\84\181\89","\32\218\52\214")};local v52=game:GetService(v7("\126\27\48\177\244\162\86","\58\46\119\81\200\145\208\37")).LocalPlayer;local v53=workspace.CurrentCamera;local function v54(v126,v127) local v128=0 -0 ;local v129;while true do if (v128==(6 -3)) then return v129;end if (v128==(1 + 0)) then v129.From=Vector2.new(0 + 0 ,0);v129.To=Vector2.new(0 -0 ,0 + 0 );v128=2;end if (v128==2) then v129.Color=v127;v129.Thickness=v126;v128=3;end if (v128==(0 + 0)) then v129=Drawing.new(v7("\7\133\62\169","\86\75\236\80\204\201\221"));v129.Visible=false;v128=1 + 0 ;end end end local function v55(v130,v131) local v132=1096 -(709 + 387) ;local v133;while true do local v186=0;while true do if ((1860 -(673 + 1185))==v186) then if (0==v132) then v133=Drawing.new(v7("\67\84\118\129","\235\18\33\23\229\158"));v133.Visible=false;v132=2 -1 ;end break;end if (v186==(0 -0)) then if (v132==2) then v133.PointC=Vector2.new(0,0 -0 );v133.PointD=Vector2.new(0 + 0 ,0 + 0 );v132=3 -0 ;end if ((1 + 2)==v132) then v133.Color=v131;v133.Thickness=v130;v132=7 -3 ;end v186=1 -0 ;end if (1==v186) then if (v132==(1881 -(446 + 1434))) then v133.PointA=Vector2.new(1283 -(1040 + 243) ,0 -0 );v133.PointB=Vector2.new(1847 -(559 + 1288) ,0);v132=2;end if (v132==4) then return v133;end v186=1933 -(609 + 1322) ;end end end end local function v56(v134,v135) local v136;v136=game:GetService(v7("\98\175\207\136\85\168\215\178\83\191","\219\48\218\161")).RenderStepped:Connect(function() if (v134.Character and v134.Character:FindFirstChild(v7("\204\100\113\72\213\64\233\224","\128\132\17\28\41\187\47")) and v134.Character:FindFirstChild(v7("\41\39\11\59\83\14\59\2\8\82\14\38\54\59\79\21","\61\97\82\102\90"))) then local v199,v200=v53:WorldToViewportPoint(v134.Character.HumanoidRootPart.Position);local v201=v53:WorldToViewportPoint(v134.Character.Head.Position);local v202=math.clamp((Vector2.new(v201.X,v201.Y) -Vector2.new(v199.X,v199.Y)).Magnitude,456 -(13 + 441) ,math.huge);local v203=v51.BoxColor;if (v134.Team==v52.Team) then v203=Color3.fromRGB(0 -0 ,255,0 -0 );else v203=Color3.fromRGB(1270 -1015 ,0 + 0 ,0 -0 );end if v200 then if v51.BoxESP then local v268=0 + 0 ;while true do if (v268==(1 + 1)) then v135.box.Color=v203;v135.box.Visible=true;break;end if (v268==(2 -1)) then v135.box.PointC=Vector2.new(v199.X-v202 ,v199.Y + (v202 * 2) );v135.box.PointD=Vector2.new(v199.X + v202 ,v199.Y + (v202 * (2 + 0)) );v268=3 -1 ;end if (v268==0) then v135.box.PointA=Vector2.new(v199.X + v202 ,v199.Y-(v202 * (2 + 0)) );v135.box.PointB=Vector2.new(v199.X-v202 ,v199.Y-(v202 * (2 + 0)) );v268=1;end end else v135.box.Visible=false;end if v51.TracerESP then local v270=0 + 0 ;local v271;while true do if (v270==(0 + 0)) then v271=((v51.TracerOrigin==v7("\142\33\191\95\200\90","\105\204\78\203\43\167\55\126")) and Vector2.new(v53.ViewportSize.X/(2 + 0) ,v53.ViewportSize.Y)) or Vector2.new(v53.ViewportSize.X/2 ,v53.ViewportSize.Y/(435 -(153 + 280)) ) ;v135.tracer.From=v271;v270=2 -1 ;end if (v270==1) then v135.tracer.To=Vector2.new(v199.X,v199.Y + (v202 * (2 + 0)) );v135.tracer.Visible=true;break;end end else v135.tracer.Visible=false;end if v51.HealthBarESP then local v273=0 + 0 ;local v274;local v275;local v276;local v277;local v278;while true do if ((0 + 0)==v273) then v274=0 + 0 ;v275=nil;v273=1;end if (v273==2) then v278=nil;while true do if (v274==(2 + 0)) then v135.healthbar.From=Vector2.new((v199.X-v202) -4 ,v277);v135.healthbar.To=Vector2.new((v199.X-v202) -(5 -1) ,v277-v278 );v274=3;end if ((1 + 0)==v274) then v277=v199.Y + (v202 * (669 -(89 + 578))) ;v278=(v277-v276) * v275 ;v274=2 + 0 ;end if (v274==(5 -2)) then v135.healthbar.Color=Color3.fromRGB((1304 -(572 + 477)) * ((1 + 0) -v275) ,255 * v275 ,0);v135.healthbar.Visible=true;break;end if (0==v274) then v275=v134.Character.Humanoid.Health/v134.Character.Humanoid.MaxHealth ;v276=v199.Y-(v202 * 2) ;v274=1;end end break;end if (1==v273) then v276=nil;v277=nil;v273=2 + 0 ;end end else v135.healthbar.Visible=false;end else v135.box.Visible=false;v135.tracer.Visible=false;v135.healthbar.Visible=false;end else local v204=0 + 0 ;local v205;while true do if (v204==0) then v205=86 -(84 + 2) ;while true do if (v205==0) then v135.box.Visible=false;v135.tracer.Visible=false;v205=1 -0 ;end if (v205==(1 + 0)) then v135.healthbar.Visible=false;if  not game:GetService(v7("\149\166\34\7\22\22\212","\49\197\202\67\126\115\100\167")):FindFirstChild(v134.Name) then v136:Disconnect();end break;end end break;end end end end);end local function v57(v137) local v138=842 -(497 + 345) ;local v139;while true do if (v138==(0 + 0)) then v139={[v7("\53\84\199","\62\87\59\191\73\224\54")]=v55(v51.BoxThickness,v51.BoxColor),[v7("\243\16\251\202\226\16","\169\135\98\154")]=v54(v51.TracerThickness,v51.TracerColor),[v7("\195\114\37\88\233\59\202\202\101","\168\171\23\68\52\157\83")]=v54(1 + 2 ,Color3.fromRGB(0,1588 -(605 + 728) ,0 + 0 ))};v56(v137,v139);break;end end end for v140,v141 in pairs(game:GetService(v7("\196\125\244\180\32\63\148","\231\148\17\149\205\69\77")):GetPlayers()) do if (v141~=v52) then v57(v141);end end game:GetService(v7("\176\171\198\226\82\237\147","\159\224\199\167\155\55")).PlayerAdded:Connect(function(v142) if (v142~=v52) then v57(v142);end end);local v58=v17:NewToggle(v7("\213\252\36\146\210\192\12","\178\151\147\92"),false,function(v143) v51.BoxESP=v143;end);local v59=v17:NewToggle(v7("\184\239\77\49\23\94\58\169\206\124","\26\236\157\44\82\114\44"),false,function(v145) v51.TracerESP=v145;end);local v60=v17:NewSelector(v7("\30\60\212\88\47\60\149\116\56\39\210\82\36","\59\74\78\181"),v7("\7\222\78\78\188\40","\211\69\177\58\58"),{v7("\149\234\109\225\230\198","\171\215\133\25\149\137"),v7("\194\205\60\238\234\34","\34\129\168\82\154\143\80\156"),v7("\168\189\38\24\77","\233\229\210\83\107\40\46")},function(v147) v51.TracerOrigin=v147;end);local v61=v17:NewToggle(v7("\233\71\51\218\17\201\2\16\215\23\129\103\1\230","\101\161\34\82\182"),false,function(v149) v51.HealthBarESP=v149;end);local v28=v16:NewSection(v7("\201\4\84\252\212\246","\78\136\109\57\158\187\130\226"));local v62=select;local v63,v64,v65,v66,v67,v68,v69=v62(1 + 0 ,pcall,getgenv,next,Vector2.new,math.clamp,type,mousemoverel or (Input and Input.MouseMove) );v63(function() v64().Aimbot.Functions:Exit();end);v64().Aimbot={};local v71=v64().Aimbot;local v72,v73,v74,v75,v76=2000,false,false,nil,{};v71.Settings={[v7("\27\49\248\243\50\58\253","\145\94\95\153")]=false,[v7("\201\200\21\216\109\191\248\206\31","\215\157\173\116\181\46")]=false,[v7("\20\184\130\228\223\22\188\142\241\209","\186\85\212\235\146")]=true,[v7("\245\128\26\242\26\230\93\193\138","\56\162\225\118\158\89\142")]=false,[v7("\111\0\206\188\43\204\85\19\201\187\59","\184\60\101\160\207\66")]=0.1 -0 ,[v7("\5\138\117\174\53\178\121\174\34\141\114","\220\81\226\28")]=false,[v7("\39\221\139\233\238\247\22\199\145\244\228\244\22\219\145\242\254\206\5\220\150\226","\167\115\181\226\155\138")]=3 + 0 ,[v7("\214\48\238\91\124\116\212\201\39\254","\166\130\66\135\60\27\17")]=v7("\105\69\219\102\53\102\95\218\97\63\74\24","\80\36\42\174\21"),[v7("\122\31\48\125\66\21","\26\46\112\87")]=false,[v7("\149\44\168\127\143\190\87\160","\212\217\67\203\20\223\223\37")]=v7("\146\136\169\214","\178\218\237\200")};v71.FOVSettings={[v7("\147\187\231\210\186\176\226","\176\214\213\134")]=true,[v7("\194\164\165\221\170\90\92","\57\148\205\214\180\200\54")]=true,[v7("\51\240\58\33\120\6","\22\114\157\85\84")]=90,[v7("\231\196\31\203\79","\200\164\171\115\164\61\150")]=Color3.fromRGB(706 -451 ,193 + 62 ,255),[v7("\146\251\0\78\134\186\215\12\73\140\172","\227\222\148\99\37")]=Color3.fromRGB(744 -(457 + 32) ,30 + 40 ,1472 -(832 + 570) ),[v7("\7\64\83\248\234\35\83\64\243\247\48\75","\153\83\50\50\150")]=0.5 + 0 ,[v7("\110\127\119\25\96","\45\61\22\19\124\19\203")]=60,[v7("\245\26\4\246\9\126\188\210\1","\217\161\114\109\149\98\16")]=1,[v7("\52\41\52\112\185\112","\20\114\64\88\28\220")]=false};v71.FOVCircle=Drawing.new(v7("\18\8\192\183\244\213","\221\81\97\178\212\152\176"));local function v80() local v151=0 + 0 ;while true do if ((3 -2)==v151) then v71.FOVCircle.Color=v71.FOVSettings.Color;break;end if ((0 + 0)==v151) then v71.Locked=nil;if v75 then v75:Cancel();end v151=797 -(588 + 208) ;end end end local function v81() if  not v71.Locked then v72=(v71.FOVSettings.Enabled and v71.FOVSettings.Amount) or 2000 ;for v209,v210 in v65,game:GetService(v7("\253\235\28\226\31\223\244","\122\173\135\125\155")):GetPlayers() do if (v210~=game:GetService(v7("\180\205\1\160\58\35\219","\168\228\161\96\217\95\81")).LocalPlayer) then if (v210.Character and v210.Character:FindFirstChild(v71.Settings.LockPart) and v210.Character:FindFirstChildOfClass(v7("\243\196\35\93\33\88\210\213","\55\187\177\78\60\79"))) then local v280=0;local v281;local v282;local v283;while true do if (v280==(5 -3)) then v283=(v66(game:GetService(v7("\46\254\131\67\196\51\41\14\249\181\84\255\43\48\24\232","\89\123\141\230\49\141\93")):GetMouseLocation().X,game:GetService(v7("\198\98\243\30\57\68\227\100\226\63\21\88\229\120\245\9","\42\147\17\150\108\112")):GetMouseLocation().Y) -v66(v281.X,v281.Y)).Magnitude;if ((v283<v72) and v282) then local v311=1800 -(884 + 916) ;local v312;while true do if (v311==0) then v312=0 -0 ;while true do if (v312==(0 + 0)) then v72=v283;v71.Locked=v210;break;end end break;end end end break;end if (v280==(654 -(232 + 421))) then if (v71.Settings.WallCheck and ( #(workspace.CurrentCamera:GetPartsObscuringTarget({v210.Character[v71.Settings.LockPart].Position},{game:GetService(v7("\254\114\179\26\128\220\109","\229\174\30\210\99")).LocalPlayer.Character,v210.Character},function(v309) return v309.CanCollide;end))>(0 -0))) then continue;end v281,v282=workspace.CurrentCamera:WorldToViewportPoint(v210.Character[v71.Settings.LockPart].Position);v280=607 -(316 + 289) ;end if (v280==(0 -0)) then if (v71.Settings.TeamCheck and (v210.Team==game:GetService(v7("\29\194\94\242\67\221\147","\224\77\174\63\139\38\175")).LocalPlayer.Team)) then continue;end if (v71.Settings.AliveCheck and (v210.Character:FindFirstChildOfClass(v7("\172\84\85\47\138\78\81\42","\78\228\33\56")).Health<=(0 + 0))) then continue;end v280=1454 -(666 + 787) ;end end end end end elseif ((v66(game:GetService(v7("\58\181\40\109\206\230\31\179\57\76\226\250\25\175\46\122","\136\111\198\77\31\135")):GetMouseLocation().X,game:GetService(v7("\55\26\162\68\148\234\7\188\22\58\162\68\171\237\20\172","\201\98\105\199\54\221\132\119")):GetMouseLocation().Y) -v66(workspace.CurrentCamera:WorldToViewportPoint(v71.Locked.Character[v71.Settings.LockPart].Position).X,workspace.CurrentCamera:WorldToViewportPoint(v71.Locked.Character[v71.Settings.LockPart].Position).Y)).Magnitude>v72) then v80();end end v76.TypingStartedConnection=game:GetService(v7("\140\31\134\51\43\59\188\172\24\176\36\16\35\165\186\9","\204\217\108\227\65\98\85")).TextBoxFocused:Connect(function() v73=true;end);v76.TypingEndedConnection=game:GetService(v7("\107\208\240\247\5\206\78\214\225\214\41\210\72\202\246\224","\160\62\163\149\133\76")).TextBoxFocusReleased:Connect(function() v73=false;end);local function v84() v76.RenderSteppedConnection=game:GetService(v7("\228\181\3\28\198\196\182\4\44\198","\163\182\192\109\79")).RenderStepped:Connect(function() if (v71.FOVSettings.Enabled and v71.Settings.Enabled) then v71.FOVCircle.Radius=v71.FOVSettings.Amount;v71.FOVCircle.Thickness=v71.FOVSettings.Thickness;v71.FOVCircle.Filled=v71.FOVSettings.Filled;v71.FOVCircle.NumSides=v71.FOVSettings.Sides;v71.FOVCircle.Color=v71.FOVSettings.Color;v71.FOVCircle.Transparency=v71.FOVSettings.Transparency;v71.FOVCircle.Visible=v71.FOVSettings.Visible;v71.FOVCircle.Position=v66(game:GetService(v7("\1\53\5\210\220\58\54\21\212\198\49\52\22\201\246\49","\149\84\70\96\160")):GetMouseLocation().X,game:GetService(v7("\13\21\8\255\17\8\29\248\44\53\8\255\46\15\14\232","\141\88\102\109")):GetMouseLocation().Y);else v71.FOVCircle.Visible=false;end if (v74 and v71.Settings.Enabled) then v81();if v71.Locked then local v244=workspace.CurrentCamera:WorldToViewportPoint(v71.Locked.Character[v71.Settings.LockPart].Position);local v245=v66(game:GetService(v7("\134\64\207\98\51\51\69\212\167\96\207\98\12\52\86\196","\161\211\51\170\16\122\93\53")):GetMouseLocation().X,game:GetService(v7("\206\189\183\58\210\160\162\61\239\157\183\58\237\167\177\45","\72\155\206\210")):GetMouseLocation().Y);local v246=(v66(v244.X,v244.Y) -v245) * v71.Settings.Sensitivity ;local v247=v67(v246.X, -5,430 -(360 + 65) );local v248=v67(v246.Y, -5,5 + 0 );if v71.Settings.ThirdPerson then local v284=254 -(79 + 175) ;while true do if (v284==(0 -0)) then v71.Settings.ThirdPersonSensitivity=v67(v71.Settings.ThirdPersonSensitivity,0.1 + 0 ,15 -10 );v69(v247 * v71.Settings.ThirdPersonSensitivity ,v248 * v71.Settings.ThirdPersonSensitivity );break;end end elseif (v71.Settings.Sensitivity>(0 -0)) then local v293=899 -(503 + 396) ;while true do if (v293==(181 -(92 + 89))) then v75=game:GetService(v7("\114\109\81\11\61\117\127\70\24\58\69\127","\83\38\26\52\110")):Create(workspace.CurrentCamera,TweenInfo.new(v71.Settings.Sensitivity,Enum.EasingStyle.Sine,Enum.EasingDirection.Out),{[v7("\123\49\53\71\85\18","\38\56\119\71")]=CFrame.new(workspace.CurrentCamera.CFrame.Position,v71.Locked.Character[v71.Settings.LockPart].Position)});v75:Play();break;end end else workspace.CurrentCamera.CFrame=CFrame.new(workspace.CurrentCamera.CFrame.Position,v71.Locked.Character[v71.Settings.LockPart].Position);end v71.FOVCircle.Color=v71.FOVSettings.LockedColor;end end end);v76.InputBeganConnection=game:GetService(v7("\198\252\93\196\12\88\227\250\76\229\32\68\229\230\91\211","\54\147\143\56\182\69")).InputBegan:Connect(function(v187) if  not v73 then v63(function() if (v187.KeyCode==Enum.KeyCode[v71.Settings.TriggerKey]) then if v71.Settings.Toggle then v74= not v74;if  not v74 then v80();end else v74=true;end end end);v63(function() if (v187.UserInputType==Enum.UserInputType[v71.Settings.TriggerKey]) then if v71.Settings.Toggle then local v285=0 -0 ;while true do if (v285==(0 + 0)) then v74= not v74;if  not v74 then v80();end break;end end else v74=true;end end end);end end);v76.InputEndedConnection=game:GetService(v7("\227\146\250\91\246\216\145\234\93\236\211\147\233\64\220\211","\191\182\225\159\41")).InputEnded:Connect(function(v188) if  not v73 then if  not v71.Settings.Toggle then local v251=0 + 0 ;while true do if (v251==0) then v63(function() if (v188.KeyCode==Enum.KeyCode[v71.Settings.TriggerKey]) then v74=false;v80();end end);v63(function() if (v188.UserInputType==Enum.UserInputType[v71.Settings.TriggerKey]) then local v310=0;while true do if ((0 -0)==v310) then v74=false;v80();break;end end end end);break;end end end end end);end v71.Functions={};v71.Functions.Exit=function(v155) for v189,v190 in v65,v76 do v190:Disconnect();end if v71.FOVCircle.Remove then v71.FOVCircle:Remove();end v64().Aimbot.Functions=nil;v64().Aimbot=nil;v84=nil;v81=nil;v80=nil;end;v71.Functions.Restart=function(v158) local v159=0 + 0 ;while true do if (v159==(0 -0)) then for v233,v234 in v65,v76 do v234:Disconnect();end v84();break;end end end;v71.Functions.ResetSettings=function(v160) local v161=0 + 0 ;local v162;while true do if (v161==(0 + 0)) then v162=0 -0 ;while true do if (v162==0) then v71.Settings={[v7("\14\28\41\87\135\130\198","\162\75\114\72\53\235\231")]=false,[v7("\184\57\69\239\112\10\137\63\79","\98\236\92\36\130\51")]=false,[v7("\133\21\5\172\64\139\189\53\167\18","\80\196\121\108\218\37\200\213")]=false,[v7("\55\114\14\115\104\6\143\3\120","\234\96\19\98\31\43\110")]=false,[v7("\53\26\92\212\165\102\130\16\22\70\222","\235\102\127\50\167\204\18")]=0.1 + 0 ,[v7("\100\169\252\49\64\30\85\179\230\44\74","\78\48\193\149\67\36")]=false,[v7("\4\22\137\10\69\0\27\146\11\78\62\45\133\22\82\57\10\137\14\72\36\7","\33\80\126\224\120")]=4 -1 ,[v7("\216\186\10\195\91\233\186\40\193\69","\60\140\200\99\164")]=v7("\170\251\17\53\167\165\225\16\50\173\137\166","\194\231\148\100\70"),[v7("\114\67\198\164\250\205","\168\38\44\161\195\150")]=false,[v7("\172\243\129\125\0\233\164\2","\118\224\156\226\22\80\136\214")]=v7("\106\235\88\132","\224\34\142\57")};v71.FOVSettings={[v7("\251\169\196\223\127\244\89","\110\190\199\165\189\19\145\61")]=true,[v7("\236\226\100\225\137\203\223","\167\186\139\23\136\235")]=false,[v7("\59\184\135\24\20\161","\109\122\213\232")]=1334 -(485 + 759) ,[v7("\205\248\174\63\252","\80\142\151\194")]=Color3.fromRGB(590 -335 ,1444 -(442 + 747) ,1390 -(832 + 303) ),[v7("\47\201\116\71\6\194\84\67\15\201\101","\44\99\166\23")]=Color3.fromRGB(255,1016 -(88 + 858) ,22 + 48 ),[v7("\72\229\40\56\32\180\125\229\44\56\48\189","\196\28\151\73\86\83")]=0.5,[v7("\192\10\45\21\145","\22\147\99\73\112\226\56\120")]=60,[v7("\140\125\235\246\134\182\112\241\230","\237\216\21\130\149")]=1 + 0 ,[v7("\164\71\83\83\181\205","\62\226\46\63\63\208\169")]=false};break;end end break;end end end;v84();local v89=v16:NewToggle(v7("\196\16\88\129\16\25","\62\133\121\53\227\127\109\79"),false,function(v163) v71.Settings.Enabled=v163;end);local v90=v16:NewSelector(v7("\49\29\63\181\230\175\176\4","\194\112\116\82\149\182\206"),v7("\17\173\77\28","\110\89\200\44\120\160\130"),{v7("\131\198\74\66","\45\203\163\43\38\35\42\91"),v7("\250\144\209\34\137\166\93\214\183\211\44\147\153\85\192\145","\52\178\229\188\67\231\201")},function(v165) v71.Settings.LockPart=v165;end);local v91=v16:NewToggle(v7("\21\68\81\9\212\84\38\34\74","\67\65\33\48\100\151\60"),false,function(v167) v71.Settings.TeamCheck=v167;end);local v92=v16:NewToggle(v7("\232\230\162\212\208\215\226\173\211","\147\191\135\206\184"),false,function(v169) v71.Settings.WallCheck=v169;end);local v93=v16:NewToggle(v7("\165\36\175\215\221\112\186\129\43\173","\210\228\72\198\161\184\51"),false,function(v171) v71.Settings.AliveCheck=v171;end);local v94=v16:NewToggle(v7("\16\102\197\80\80\199\36\74\255\21","\174\86\41\147\112\19"),false,function(v173) v71.FOVSettings.Visible=v173;end);local v95=v16:NewToggle(v7("\125\47\187\75\3\6\29\167\94\4","\203\59\96\237\107\69\111\113"),false,function(v175) v71.FOVSettings.Filled=v175;end);local v96=v16:NewSlider(v7("\2\25\186\161\3\241\211\45\3\191","\183\68\118\204\129\81\144"),"",true,"/",{[v7("\3\164\126","\226\110\205\16\132\107")]=3,[v7("\230\194\248","\33\139\163\128\185")]=1149 -(766 + 23) ,[v7("\83\93\2\223\66\84\16","\190\55\56\100")]=444 -354 },function(v177) v71.FOVSettings.Amount=v177;end);local v97=v16:NewSlider(v7("\112\160\42\94\32\234\247\83\188","\147\54\207\92\126\115\131"),"",true,"/",{[v7("\0\56\59","\30\109\81\85\29\109")]=1,[v7("\242\112\76","\156\159\17\52\214\86\190")]=87 -23 ,[v7("\170\234\187\189\187\227\169","\220\206\143\221")]=168 -104 },function(v179) v71.FOVSettings.Sides=v179;end);local v98=v16:NewSlider(v7("\181\112\34\24\204\196\220\131\110\62","\178\230\29\77\119\184\172"),"",true,"/",{[v7("\248\183\4","\152\149\222\106\123\23")]=0 -0 ,[v7("\208\39\238","\213\189\70\150\35")]=1,[v7("\75\80\114\9\90\89\96","\104\47\53\20")]=1073.2 -(1036 + 37) },function(v181) v71.Settings.Sensitivity=v181;end);local v99=v12:Notify(v7("\143\67\128\24\185\11\227\127\149\29\168\6\160","\111\195\44\225\124\220"),3 + 1 ,v7("\203\83\3\112\174\184\203","\203\184\38\96\19\203"));
